# MicroServices

./: Microservices.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Ocelot.json  Program.cs  Startup.cs
APIGateway/Properties/: launchSettings.json
Services/ContactAPI/Contact.API/: Contact.API.csproj  Dockerfile
Services/ContactAPI/Contact.API.Models/: ContactDTO.cs
Services/ContactAPI/Contact.API.Services/: ContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/ResAPI/Reservation.API/: Dockerfile  Reservation.API.csproj
Services/ResAPI/Reservation.API.Infrastructure/: IReservationService.cs
Services/ResAPI/Reservation.API.Models/: ReservationDTO.cs
Services/ResAPI/Reservation.API.Services/: ReservationService.cs
Services/ResAPI/Reservation.API/Controllers/: ResController.cs
Services/ResAPI/Reservation.API/Properties/: launchSettings.json
